[tox]
envlist = static
          py{37,38,39,310,311}-django{32,42}
          coverage

[testenv]
setenv = PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/test
         DJANGO_SETTINGS_MODULE = test_project.settings
deps = mock
       django32: Django==3.2.*
       django42: Django==4.2.*
       django-otp >= 0.9.2
       freezegun
       pysignalclirestapi
commands = {envbindir}/django-admin test otp_signal

[testenv:static]
basepython = python3.7
deps = flake8
       isort[pipfile]
       pysignalclirestapi
skip_install = true
commands = {envbindir}/flake8 src
           {envbindir}/isort -c --df src

[testenv:coverage]
basepython = python3.7
deps = coverage
       django-otp >= 0.9.2
       freezegun
       pysignalclirestapi
commands = {envbindir}/coverage erase
           {envbindir}/coverage run {envbindir}/django-admin test otp_signal
           {envbindir}/coverage report
