[tox]
envlist = static
          py{35,36}-django22
          py{37,38}-django31
          coverage

[testenv]
setenv = PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/test
         DJANGO_SETTINGS_MODULE = test_project.settings
deps = mock
       django22: Django==2.2.*
       django31: Django==3.1.*
       django-otp >= "0.9.2"
       freezegun
       messagebird
commands = {envbindir}/django-admin test otp_messagebird

[testenv:static]
basepython = python3.7
deps = flake8
       isort[pipfile]
       messagebird
skip_install = true
commands = {envbindir}/flake8 src
           {envbindir}/isort -c --df src

[testenv:coverage]
basepython = python3.7
deps = coverage
       django-otp >= "0.9.2"
       freezegun
       messagebird
commands = {envbindir}/coverage erase
           {envbindir}/coverage run {envbindir}/django-admin test otp_messagebird
           {envbindir}/coverage report
